NumNodes: 6
NumEdges: 15

Initial Partition A
1 2 3 
Initial Partition B
4 5 6 
Initial Cut: 22

Iteration 1
----------------
Partition A
1 6 3 
Partition B
4 5 2 
Cut = 18
Locked Nodes
6 2 0 0 0 0 

Iteration 2
----------------
Partition A
1 6 5 
Partition B
4 3 2 
Cut = 19
Locked Nodes
6 2 5 3 0 0 

Iteration 3
----------------
Partition A
4 6 5 
Partition B
1 3 2 
Cut = 22
Locked Nodes
6 2 5 3 4 1 

The maximum gain is 4 after 1 iteration(s. The minimum cut is 18
Node 1 is in Partition A
Node 6 is in Partition A
Node 3 is in Partition A
Node 4 is in Partition B
Node 5 is in Partition B
Node 2 is in Partition B
